BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clcn7fxx80255jm014c7dln9r
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=mongodb://admin:admin@localhost:5432/dbName?authSource=admin